MainWindow.xaml

<Window x:Class="ModalWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModalWPF"
        xmlns:controls="clr-namespace:ModalWPF.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="450">
    <Grid>
        <Button VerticalAlignment="Top" Height="50" Margin="10" Background="GreenYellow" Click="Button_Click">Show Modal</Button>
        <!--UserControl Modal-->
        <!--<local:ModalUserControl x:Name="Modal">
            <Grid>
                <Label HorizontalAlignment="Center" VerticalAlignment="Top">My Modal</Label>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Content Modal........................</TextBlock>
                <Button x:Name="btnHide" Background="GreenYellow" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="HideModal_Click">Hide Modal</Button>
            </Grid>
        </local:ModalUserControl>-->
        
        <!--Control Modal - Fix error: Attribute name was definded in another scope-->
        <controls:Modal x:Name="Modal">
            <Grid>
                <Label HorizontalAlignment="Center" VerticalAlignment="Top">My Modal</Label>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Content Modal........................</TextBlock>
                <Button x:Name="btnHide" Background="GreenYellow" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="HideModal_Click">Hide Modal</Button>
            </Grid>
        </controls:Modal>
    </Grid>
</Window>
